[INFO] 19:40:02:792 TP0 LOG/(8759:8759): Soy un Log
[INFO] 19:56:07:777 TP0 LOG/(10729:10729): Soy un Log
[INFO] 19:56:25:994 TP0 LOG/(10949:10949): CLAVEPRUEBA
[INFO] 19:56:48:857 TP0 LOG/(11001:11001): Soy un Log
[INFO] 19:58:04:024 TP0 LOG/(11156:11156): Soy un Log
[INFO] 20:43:16:203 TP0 LOG/(16328:16328): Soy un Log
[INFO] 20:49:12:543 TP0 LOG/(17160:17160): sarasa
[INFO] 20:49:15:442 TP0 LOG/(17160:17160): asda
[INFO] 20:49:16:747 TP0 LOG/(17160:17160): Finalizando ingreso de usuario por consola.
[INFO] 20:49:20:839 TP0 LOG/(17160:17160): Finalizando ingreso de usuario por consola.
[INFO] 20:49:21:904 TP0 LOG/(17160:17160): Finalizando ingreso de usuario por consola.
[INFO] 20:50:05:506 TP0 LOG/(17273:17273): asras
[INFO] 20:50:07:220 TP0 LOG/(17273:17273): asdasda
[INFO] 20:50:07:900 TP0 LOG/(17273:17273): Finalizando ingreso de usuario por consola.
[INFO] 20:50:07:900 TP0 LOG/(17273:17273): Soy un Log
[INFO] 20:50:59:589 TP0 LOG/(17400:17400): Soy un Log
[INFO] 20:51:02:899 TP0 LOG/(17400:17400): asasa
[INFO] 20:51:05:939 TP0 LOG/(17400:17400): 3
[INFO] 20:51:06:492 TP0 LOG/(17400:17400): Finalizando ingreso de usuario por consola.
[INFO] 10:30:50:621 TP0 LOG/(13376:13376): Soy un Log
[INFO] 15:45:01:084 TP0 LOG/(28064:28064): Soy un Log
[INFO] 15:45:06:007 TP0 LOG/(28064:28064): hola
[INFO] 15:45:07:735 TP0 LOG/(28064:28064): como
[INFO] 15:45:09:119 TP0 LOG/(28064:28064): estas
[INFO] 15:45:10:608 TP0 LOG/(28064:28064): Finalizado ingreso de usuario por consola.
